import numpy as np
import matplotlib.pyplot as plt

# Створюємо діапазон значень x
x = np.linspace(1, 10, 500)

# Обчислення функції
y = 5 * np.sin(x) * (np.cos(x**2 + 1/x))**2

# Побудова графіка
plt.plot(x, y, color='blue', linewidth=2, linestyle='-', label='Y(x) = 5*sin(x)*cos(x^2 + 1/x)^2')

# Підписи осей і заголовок
plt.xlabel('x')
plt.ylabel('Y(x)')
plt.title('Графік функції Y(x) = 5*sin(x)*cos(x^2 + 1/x)^2')

# Додаємо легенду і сітку
plt.legend()
plt.grid(True)

# Показуємо графік
plt.show()
