import numpy as np
import matplotlib.pyplot as plt

# Діапазон значень x від 1 до 10 (500 точок)
x = np.linspace(1, 10, 500)

# Обчислення значень функції
y = 5 * np.sin(x) * (np.cos(x2 + 1/x))2

# Побудова графіка: суцільна лінія, колір синій, товщина лінії 2
plt.plot(x, y, linestyle='-', linewidth=2, color='blue', label=r'$Y(x)=5\sin(x)\cos^2\!\left(x^2+\frac{1}{x}\right)$')

# Підписи осей і назва
plt.xlabel('x')
plt.ylabel('Y(x)')
plt.title('Графік функції Y(x) = 5*sin(x) * cos^2(x^2 + 1/x)')

# Легенда і сітка
plt.legend()
plt.grid(True)

# Показати графік
plt.show()
